# AdipoQ_Preparator

./: .gitignore  README.md  pom.xml
src/main/java/adipoQ_preparator_jnh/: AdipoQPreparatorMain.java  OpenFilesDialog.java  ProgressDialog.java
src/main/resources/: plugins.config
